## Syntax highlighting for JSON files.

# See:  http://www.json.org/
# Original author:  Aapo Rantalainen
# License:  GPLv3 or newer

syntax "json" "\.json$"

# Numbers (used as value).
color white ":[[:space:]]*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?"
# Values (well, any string).
color cyan "\".+\""
# Hex numbers (used as value).
color green ":[[:space:]]*\"#[0-9abcdefABCDEF]+\""
# Escapes.
color green "\\\\" "\\\"" "\\[bfnrt]" "\\u[0-9abcdefABCDEF]{4})"
# Special words.
color brightgreen "(true|false|null)"

# Names (very unlikely to contain a quote).
color yellow "\"[^"]+\"[[:space:]]*:"

# Brackets, braces, and separators.
color white "\[" "\]"
color white "\{" "\}"
color white "," ":"

# Comments.
color green "(^|[[:space:]]+)(//|#).*$"

# Trailing whitespace.
color ,green "[[:space:]]+$"
